version = 1.0.0-SNAPSHOT
group = "ru.bashsu"
description = "mobile"

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx1024m
org.gradle.vfs.watch = true
org.gradle.caching = true
org.gradle.daemon=false


springBootVersion = 2.5.10
lombokVersion = 1.18.20
lombokPluginVersion = 6.1.0
swaggerFoxVersion = 3.0.0
postgresqlVersion = 42.3.3
hibernateVersion = 5.6.4.Final
